# GameTomato

app/: build.gradle
app/src/androidTest/java/com/magic9/gametomato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic9/gametomato/: MvpPresenter.java  MvpView.java  SplashActivity.java  SplashInjector.java  SplashModule.java
app/src/main/java/com/magic9/gametomato/app/: ApplicationModule.java  BaseInjectionActivity.java  GameTomatoApp.java  ViewModule.java
app/src/main/java/com/magic9/gametomato/splash/: SplashActivity.java  SplashActivityContract.java  SplashPresenter.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/magic9/gametomato/: ExampleUnitTest.java
